DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E-xercite

20170917


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1432
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1432
256
DER

1-1
20171008
20171008
F
E


0
-
-
-
1527
1525
1523
1521
1610
1515
1511
1507
1505
1501
1499
1497
1495
1493
1491
1489
1487
1485
1483
1481
1479
1475
1473
1471
1467
1597
1463
1461
1669
1636
1623
1871
1873
1679
1689
1699
1717
1771
1763
1807
1709
1733
1779
1787
1795
1725
1755
1841
1859
1875
1877
1879
1881
1457
1455
1659
1453
1451
1649
1449
1447
1443
-
-
1433
1435
1439
-
-
1434
-
-
1442
1441
1440
-
-
-
-
*3
71
256
MER

1
20170917
20171008
T
E


0
-
-
-
107
85
97
81
151
143
109
159
91
1389
1396
121
99
123
87
133
127
89
125
1391
1398
1400
93
79
95
129
1402
1418
1404
1420
1422
1424
727
111
725
105
729
83
131
-
-
72
74
77
1438
-
-
73
-
-
78
167
-
-
-
-
*4
1873
0
Disease



1879
1881
-
1883
-
-
-
-
-
-
-
1874
-
-
-
-
*4
1871
0
Restriction



1875
1877
-
1886
-
-
-
-
-
-
-
1872
-
-
-
-
*4
1669
0
user_disease



1795
1515
-
1676
1797
1897
-
-
-
-
-
-
-
1670
-
-
-
-
*4
1659
0
user_restriction



1787
1455
-
1666
1789
1889
-
-
-
-
-
-
-
1660
-
-
-
-
*4
1649
0
speciality



1779
1451
-
1656
1781
-
-
-
-
-
-
-
1650
-
-
-
-
*4
1636
0
Do



1733
1725
-
1642
1727
1735
-
-
-
-
-
-
-
1637
-
-
-
-
*4
1623
0
Eat



1717
1709
-
1629
1711
1719
-
-
-
-
-
-
-
1624
-
-
-
-
*4
1610
0
Compose_of



1763
1755
1453
1457
1449
-
1616
1757
1765
-
-
-
-
-
-
-
1611
-
-
-
-
*4
1597
0
Compose_of.



1807
1771
1467
1463
1461
-
1603
1773
1809
-
-
-
-
-
-
-
1598
-
-
-
-
*4
1525
0
Admin



1699
1527
-
1701
-
-
-
-
-
-
-
1526
-
-
-
-
*4
1521
0
Coach



1689
-
1691
-
-
-
-
-
-
-
1522
-
-
-
-
*4
1507
0
Diet



1485
1859
-
1509
1863
-
-
-
-
-
-
-
1508
-
-
-
-
*4
1505
0
Food



1483
1481
-
1804
-
-
-
-
-
-
-
1506
-
-
-
-
*4
1501
0
Exercise



1497
1487
-
1503
-
-
-
-
-
-
-
1502
-
-
-
-
*4
1475
0
Person



1495
1489
1511
1473
1523
1499
1479
-
1477
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1447
0
User



1679
1491
1471
-
1681
-
-
-
-
-
-
-
1448
-
-
-
-
*4
1443
0
Workout



1493
1841
-
1445
1851
-
-
-
-
-
-
-
1444
-
-
-
-
*4
1396
0
Food



1398
1400
-
-
-
-
1416
-
-
-
-
1397
-
-
-
-
*4
1389
0
Diet



1391
-
1393
-
-
-
1430
1413
1410
-
-
-
-
1390
-
-
-
-
*4
131
0
Workout



133
-
138
-
-
-
163
153
147
-
-
-
-
132
-
-
-
-
*4
121
0
Exercise



123
125
-
135
-
-
-
155
-
-
-
-
122
-
-
-
-
*4
85
0
Admin



107
-
-
-
-
-
-
119
-
-
86
-
-
-
-
*4
83
0
User



127
129
109
111
-
-
-
-
1407
161
-
-
120
-
-
84
-
-
-
-
*4
81
0
Coach



105
-
-
-
-
1427
145
-
-
117
-
-
82
-
-
-
-
*4
79
0
Person



87
89
91
95
97
99
93
-
113
-
-
-
-
116
-
-
-
80
-
-
-
-
*5
1424
0
Create.



-
-
-
-
1426
1429
-
1425
-
-
-
-
*5
1404
0
Compose_of.



1418
1420
1422
-
-
-
-
1412
1415
-
1405
-
-
-
-
*5
1402
0
Eat



-
-
-
-
1406
1409
-
1403
-
-
-
-
*5
159
0
Do



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Compose_of



725
727
729
-
-
-
-
152
154
-
156
-
-
-
-
*5
143
0
Create



-
-
-
-
144
146
-
148
-
-
-
-
*7
1881
0
name_restriction



1
1
 
F
T
V
30
0
-
-
-
-
1882
-
-
-
-
*7
1879
0
id_disease



1
1
 
F
T
I
1
0
-
-
-
1884
-
1880
-
-
-
-
*7
1877
0
name_restriction



1
1
 
F
T
V
30
0
-
-
-
-
1878
-
-
-
-
*7
1875
0
id_restriction



1
1
 
F
T
I
1
0
-
-
-
1887
-
1876
-
-
-
-
*7
1859
0
id_coach



1
1
 
F
T
I
1
0
-
-
-
1869
1861
-
1860
-
-
-
-
*7
1841
0
id_coach



1
1
 
F
T
I
1
0
-
-
-
1858
1844
-
1842
-
-
-
-
*7
1807
0
id_food
Foo


1
1
S
F
T
N
10
0
-
-
-
1811
1810
-
1808
-
-
-
-
*7
1795
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1799
1798
-
1796
-
-
-
-
*7
1787
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1895
1791
-
1788
-
-
-
-
*7
1779
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1783
1782
-
1780
-
-
-
-
*7
1771
0
id_diet



1
1
 
F
T
I
1
0
-
-
-
1775
1774
-
1772
-
-
-
-
*7
1763
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
1767
1766
-
1764
-
-
-
-
*7
1755
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1759
1758
-
1756
-
-
-
-
*7
1733
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1737
1736
-
1734
-
-
-
-
*7
1725
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1729
1728
-
1726
-
-
-
-
*7
1717
0
id_diet



1
1
 
F
T
I
1
0
-
-
-
1721
1720
-
1718
-
-
-
-
*7
1709
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1713
1712
-
1710
-
-
-
-
*7
1699
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1702
-
1700
-
-
-
-
*7
1689
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1692
-
1690
-
-
-
-
*7
1679
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1682
-
1680
-
-
-
-
*7
1527
0
adm_password



1
1
 
F
T
V
30
0
-
-
-
-
1528
-
-
-
-
*7
1523
0
age



1
1
 
F
T
N
3
0
-
-
-
-
1524
-
-
-
-
*7
1515
0
id_disease



1
1
S
F
T
I
1
0
-
-
-
1903
1678
-
1516
-
-
-
-
*7
1511
0
email



1
1
S
F
T
V
30
0
-
-
-
-
1512
-
-
-
-
*7
1499
0
gender



1
1
 
F
T
A
10
0
-
-
-
-
1500
-
-
-
-
*7
1497
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
1572
-
1498
-
-
-
-
*7
1495
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1571
-
1496
-
-
-
-
*7
1493
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1843
-
1494
-
-
-
-
*7
1491
0
level



1
1
 
F
T
N
1
0
-
-
-
-
1492
-
-
-
-
*7
1489
0
name



1
1
 
F
T
V
30
0
-
-
-
-
1490
-
-
-
-
*7
1487
0
name_exercise



1
1
 
F
T
V
20
0
-
-
-
-
1488
-
-
-
-
*7
1485
0
id_diet



1
1
 
F
T
I
1
0
-
-
-
1862
-
1486
-
-
-
-
*7
1483
0
id_food



1
1
 
F
T
I
1
0
-
-
-
1870
-
1484
-
-
-
-
*7
1481
0
name_food



1
1
 
F
T
A
30
0
-
-
-
-
1482
-
-
-
-
*7
1479
0
password



1
1
 
F
T
A
20
0
-
-
-
-
1480
-
-
-
-
*7
1473
0
phone



1
1
S
F
T
A
11
0
-
-
-
-
1474
-
-
-
-
*7
1471
0
points



1
1
 
F
T
N
5
0
-
-
-
-
1472
-
-
-
-
*7
1467
0
Quantity



1
1
 
F
T
N
4
0
-
-
-
-
1468
-
-
-
-
*7
1463
0
Day



1
1
 
F
T
D
1
0
-
-
-
-
1464
-
-
-
-
*7
1461
0
Hour



1
1
 
F
T
D
1
0
-
-
-
-
1462
-
-
-
-
*7
1457
0
Repetition



1
1
 
F
T
A
10
0
-
-
-
-
1458
-
-
-
-
*7
1455
0
id_restriction



1
1
S
F
T
I
1
0
-
-
-
1907
1668
-
1456
-
-
-
-
*7
1453
0
Set



1
1
 
F
T
N
1
0
-
-
-
-
1454
-
-
-
-
*7
1451
0
speciality



1
1
S
F
T
V
30
0
-
-
-
1658
-
1452
-
-
-
-
*7
1449
0
Technique



1
1
 
F
T
V
20
0
-
-
-
-
1450
-
-
-
-
*7
1422
0
Hour



1
1
 
F
T
D
1
0
-
-
-
-
1423
-
-
-
-
*7
1420
0
Day



1
1
 
F
T
D
1
0
-
-
-
-
1421
-
-
-
-
*7
1418
0
Quantity



1
1
 
F
T
N
4
0
-
-
-
-
1419
-
-
-
-
*7
1400
0
name_food



1
1
 
F
T
A
30
0
-
-
-
-
1401
-
-
-
-
*7
1398
0
id_food



1
1
 
F
T
I
1
0
-
-
-
-
1399
-
-
-
-
*7
1391
0
id_diet



1
1
 
F
T
I
1
0
-
-
-
1394
-
1392
-
-
-
-
*7
729
0
Technique



1
1
 
F
T
V
20
0
-
-
-
-
730
-
-
-
-
*7
727
0
Repetition



1
1
 
F
T
A
10
0
-
-
-
-
728
-
-
-
-
*7
725
0
Set



1
1
 
F
T
N
1
0
-
-
-
-
726
-
-
-
-
*7
133
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
139
-
134
-
-
-
-
*7
129
0
points



1
1
 
F
T
N
5
0
-
-
-
-
130
-
-
-
-
*7
127
0
level



1
1
 
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
name_exercise



1
1
 
F
T
V
20
0
-
-
-
-
126
-
-
-
-
*7
123
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
136
-
124
-
-
-
-
*7
111
0
restriction



0
N
S
F
T
V
20
0
-
-
-
-
112
-
-
-
-
*7
109
0
disease



0
N
S
F
T
V
30
0
-
-
-
-
110
-
-
-
-
*7
107
0
adm_password



1
1
 
F
T
V
30
0
-
-
-
-
108
-
-
-
-
*7
105
0
speciality



1
N
S
F
T
V
30
0
-
-
-
-
106
-
-
-
-
*7
99
0
gender



1
1
 
F
T
A
10
0
-
-
-
-
100
-
-
-
-
*7
97
0
age



1
1
 
F
T
N
3
0
-
-
-
-
98
-
-
-
-
*7
95
0
phone



1
1
S
F
T
A
11
0
-
-
-
-
96
-
-
-
-
*7
93
0
password



1
1
 
F
T
A
20
0
-
-
-
-
94
-
-
-
-
*7
91
0
email



1
1
S
F
T
V
30
0
-
-
-
-
92
-
-
-
-
*7
89
0
name



1
1
 
F
T
V
30
0
-
-
-
-
90
-
-
-
-
*7
87
0
id_person



1
1
 
F
T
I
1
0
-
-
-
114
-
88
-
-
-
-
*8
1429
0

0
N
 


-
1430
-
1431
-
-
-
-
*8
1426
0

1
1
 


-
1427
-
1428
-
-
-
-
*8
1415
0

1
N
 


-
1416
-
1417
-
-
-
-
*8
1412
0

1
N
 


-
1413
-
1414
-
-
-
-
*8
1409
0

0
N
 


-
1410
-
1411
-
-
-
-
*8
1406
0

0
N
 


-
1407
-
1408
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
154
0

1
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
146
0

0
N
 


-
147
-
150
-
-
-
-
*8
144
0

1
1
 


-
145
-
149
-
-
-
-
*9
1430
0
*9
1427
0
*9
1416
0
*9
1413
0
*9
1410
0
*9
1407
0
*9
147
0
*9
153
0
*9
163
0
*9
155
0
*9
161
0
*9
145
0
*10
1897
0
GRuser_disease
A
0
1
N


-
1903
-
1901
-
1899
-
-
-
-
*10
1889
0
GRuser_restriction
A
0
1
N


-
1907
-
1905
-
1891
-
-
-
-
*10
1886
0
IDRestriction
A
1
0
N


-
1887
-
1906
-
1888
-
-
-
-
*10
1883
0
IDDisease
A
1
0
N


-
1884
-
1902
-
1885
-
-
-
-
*10
1863
0
GRDiet
A
0
1
N


-
1869
-
1867
-
1865
-
-
-
-
*10
1851
0
GRWorkout
A
64
1
N


-
1858
-
1856
-
1853
-
-
-
-
*10
1809
0
FKCom_Foo
A
0
1
N


-
1810
-
1813
-
1827
-
-
-
-
*10
1804
0
ID
A
65
0
1


-
1870
-
1814
-
1823
-
-
-
-
*10
1797
0
FKUse_dis
A
0
0
N


-
1798
-
1801
-
1829
-
-
-
-
*10
1789
0
FKUse_res
A
0
1
N


-
1895
-
1893
-
1837
-
-
-
-
*10
1781
0
FKCoa_spe
A
0
1
N


-
1782
-
1785
-
1839
-
-
-
-
*10
1773
0
FKCom_Die
A
64
1
N


-
1774
-
1777
-
1826
-
-
-
-
*10
1765
0
FKCom_Exe
A
0
1
N


-
1766
-
1769
-
1821
-
-
-
-
*10
1757
0
FKCom_Wor
A
64
1
N


-
1758
-
1761
-
1820
-
-
-
-
*10
1735
0
FKDo_Use
A
64
0
N


-
1736
-
1739
-
1832
-
-
-
-
*10
1727
0
FKDo_Wor
A
0
0
N


-
1728
-
1731
-
1831
-
-
-
-
*10
1719
0
FKEat_Die
A
0
0
N


-
1720
-
1723
-
1835
-
-
-
-
*10
1711
0
FKEat_Use
A
64
0
N


-
1712
-
1715
-
1834
-
-
-
-
*10
1701
0
FKPer_Adm
A
65
0
1


-
1702
-
1704
-
1815
-
-
-
-
*10
1691
0
FKPer_Coa
A
65
0
1


-
1692
-
1868
1857
1786
1694
-
1816
-
-
-
-
*10
1681
0
FKPer_Use
A
65
0
1


-
1682
-
1894
1802
1740
1716
1684
-
1840
-
-
-
-
*10
1676
0
ID_disease
A
65
0
N


-
1799
1678
-
-
1828
-
-
-
-
*10
1666
0
ID_restriction
A
65
0
N


-
1791
1668
-
-
1836
-
-
-
-
*10
1656
0
ID_speciality
A
65
0
N


-
1783
1658
-
-
1838
-
-
-
-
*10
1642
0
ID_Do
A
65
0
N


-
1729
1737
-
-
1830
-
-
-
-
*10
1629
0
ID_Eat
A
65
0
N


-
1721
1713
-
-
1833
-
-
-
-
*10
1616
0
ID_Compose_of
A
65
0
N


-
1767
1759
-
-
1819
-
-
-
-
*10
1603
0
ID_Compose_of.
A
65
0
N


-
1811
1775
-
-
1825
-
-
-
-
*10
1509
0
ID_Diet
A
65
0
1


-
1861
1862
-
1778
1724
-
1510
-
-
-
-
*10
1503
0
ID_Exercise
A
65
0
N


-
1572
-
1770
-
1504
-
-
-
-
*10
1477
0
ID_Person
A
65
0
N


-
1571
-
1705
1695
1685
-
1478
-
-
-
-
*10
1445
0
ID_Workout
A
65
0
1


-
1843
1844
-
1762
1732
-
1446
-
-
-
-
*10
1393
0
IDDiet
A
1
0
N


-
1394
-
-
1395
-
-
-
-
*10
138
0
IDWorkout
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
135
0
IDExercise
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
113
0
IDPerson
A
1
0
N


-
114
-
-
115
-
-
-
-
*11
1907
0
*11
1903
0
*11
1895
0
*11
1887
0
*11
1884
0
*11
1870
0
*11
1869
0
*11
1862
0
*11
1861
0
*11
1858
0
*11
1844
0
*11
1843
0
*11
1811
0
*11
1810
0
*11
1799
0
*11
1798
0
*11
1791
0
*11
1783
0
*11
1782
0
*11
1775
0
*11
1774
0
*11
1767
0
*11
1766
0
*11
1759
0
*11
1758
0
*11
1737
0
*11
1736
0
*11
1729
0
*11
1728
0
*11
1721
0
*11
1720
0
*11
1713
0
*11
1712
0
*11
1702
0
*11
1692
0
*11
1682
0
*11
1678
0
*11
1668
0
*11
1658
0
*11
1572
0
*11
1571
0
*11
1394
0
*11
139
0
*11
136
0
*11
114
0
*12
1906
0
T
*12
1905
0
O
*12
1902
0
T
*12
1901
0
O
*12
1894
0
T
*12
1893
0
O
*12
1868
0
T
*12
1867
0
O
*12
1857
0
T
*12
1856
0
O
*12
1814
0
T
*12
1813
0
O
*12
1802
0
T
*12
1801
0
O
*12
1786
0
T
*12
1785
0
O
*12
1778
0
T
*12
1777
0
O
*12
1770
0
T
*12
1769
0
O
*12
1762
0
T
*12
1761
0
O
*12
1740
0
T
*12
1739
0
O
*12
1732
0
T
*12
1731
0
O
*12
1724
0
T
*12
1723
0
O
*12
1716
0
T
*12
1715
0
O
*12
1705
0
T
*12
1704
0
O
*12
1695
0
T
*12
1694
0
O
*12
1685
0
T
*12
1684
0
O
*13
1904
0
=
1906
1905
-
-
*13
1900
0
=
1902
1901
-
-
*13
1866
0
=
1868
1867
-
-
*13
1855
0
=
1857
1856
-
-
*13
1812
0
=
1814
1813
-
-
*13
1800
0
I
1802
1801
-
-
*13
1792
0
=
1894
1893
-
-
*13
1784
0
=
1786
1785
-
-
*13
1776
0
=
1778
1777
-
-
*13
1768
0
=
1770
1769
-
-
*13
1760
0
=
1762
1761
-
-
*13
1738
0
I
1740
1739
-
-
*13
1730
0
I
1732
1731
-
-
*13
1722
0
I
1724
1723
-
-
*13
1714
0
I
1716
1715
-
-
*13
1703
0
I
1705
1704
-
-
*13
1693
0
I
1695
1694
-
-
*13
1683
0
I
1685
1684
-
-
*16
116
0
Person
3

120
119
117
-
118
-
-
-
-
*17
119
0

-
*17
120
0

-
*17
117
0

-
*18
1434
0

23
130
100
0
0
0

0

1
1442
1444
1446
1448
1450
1452
1454
1456
1458
1462
1464
1468
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1516
1522
1524
1526
1528
1598
1611
1624
1637
1650
1660
1670
1680
1690
1700
1710
1718
1726
1734
1756
1764
1772
1780
1788
1796
1808
1815
1816
1819
1820
1821
1823
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1842
1853
1860
1865
1872
1874
1876
1878
1880
1882
1885
1888
1891
1899
-
*18
69
0

23
100
100
0
0
0

0

1
70
167
168
1441
1574
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
106
108
110
112
115
118
122
124
126
128
130
132
134
137
140
148
149
150
156
157
158
164
165
166
726
728
730
1390
1392
1395
1397
1399
1401
1403
1405
1408
1411
1414
1417
1419
1421
1423
1425
1428
1431
-
*18
1
0

23
100
100
0
0
0

0

1
1440
-
*19
1899
0
0
0
0
*19
1891
0
0
0
0
*19
1888
0
0
0
0
*19
1885
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1878
0
0
0
0
*19
1876
0
0
0
0
*19
1874
0
153181
108846
0
*19
1872
0
146520
69230
0
*19
1865
0
0
0
0
*19
1860
0
0
0
0
*19
1853
0
0
0
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1839
0
0
0
0
*19
1838
0
0
0
0
*19
1837
0
0
0
0
*19
1836
0
0
0
0
*19
1835
0
0
0
0
*19
1834
0
0
0
0
*19
1833
0
0
0
0
*19
1832
0
0
0
0
*19
1831
0
0
0
0
*19
1830
0
0
0
0
*19
1829
0
0
0
0
*19
1828
0
0
0
0
*19
1827
0
0
0
0
*19
1826
0
0
0
0
*19
1825
0
0
0
0
*19
1823
0
0
0
0
*19
1821
0
0
0
0
*19
1820
0
0
0
0
*19
1819
0
0
0
0
*19
1816
0
0
0
0
*19
1815
0
0
0
0
*19
1808
0
0
0
0
*19
1796
0
0
0
0
*19
1788
0
0
0
0
*19
1780
0
0
0
0
*19
1772
0
0
0
0
*19
1764
0
0
0
0
*19
1756
0
0
0
0
*19
1734
0
0
0
0
*19
1726
0
0
0
0
*19
1718
0
0
0
0
*19
1710
0
0
0
0
*19
1700
0
0
0
0
*19
1690
0
0
0
0
*19
1680
0
0
0
0
*19
1670
0
120842
131782
0
*19
1660
0
112481
91810
0
*19
1650
0
22656
157307
0
*19
1637
0
62449
110145
0
*19
1624
0
53881
28533
0
*19
1611
0
91321
149275
0
*19
1598
0
112129
27192
0
*19
1574
0
30000
44100
0
*19
1528
0
0
0
0
*19
1526
0
23831
87114
0
*19
1524
0
0
0
0
*19
1522
0
24831
124999
0
*19
1516
0
0
0
0
*19
1512
0
0
0
0
*19
1510
0
0
0
0
*19
1508
0
83213
65467
0
*19
1506
0
144070
43546
0
*19
1504
0
0
0
0
*19
1502
0
124405
165773
0
*19
1500
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1494
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1488
0
0
0
0
*19
1486
0
0
0
0
*19
1484
0
0
0
0
*19
1482
0
0
0
0
*19
1480
0
0
0
0
*19
1478
0
0
0
0
*19
1476
0
19620
38468
0
*19
1474
0
0
0
0
*19
1472
0
0
0
0
*19
1468
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1454
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
53129
67506
0
*19
1446
0
0
0
0
*19
1444
0
60385
153804
0
*19
1442
0
12769
9923
0
*19
1441
0
30000
59100
0
*19
1440
0
0
20000
0
*19
1431
0
88587
57005
0
*19
1428
0
58708
93202
0
*19
1425
0
75623
88769
0
*19
1423
0
0
0
0
*19
1421
0
0
0
0
*19
1419
0
0
0
0
*19
1417
0
160212
40125
0
*19
1414
0
119766
39939
0
*19
1411
0
86597
39915
0
*19
1408
0
69975
48679
0
*19
1405
0
140060
40026
0
*19
1403
0
70004
39918
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
175691
40476
0
*19
1395
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
105614
39928
0
*19
168
0
30000
14100
0
*19
70
0
100300
10000
0
*19
118
0
38973
67606
0
*19
140
0
0
0
0
*19
137
0
0
0
0
*19
115
0
0
0
0
*19
165
0
92785
67479
0
*19
166
0
108072
80542
0
*19
157
0
125826
99399
0
*19
158
0
161453
99770
0
*19
149
0
59193
98461
0
*19
150
0
88118
98745
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
164
0
107973
67468
0
*19
156
0
143930
99581
0
*19
148
0
73658
98510
0
*19
132
0
108227
99081
0
*19
122
0
179777
100078
0
*19
86
0
16622
67286
0
*19
84
0
69938
67506
0
*19
82
0
38932
98383
0
*19
80
0
38654
31100
0
*19
167
0
30000
29100
0
*19
78
0
12769
9923
0
*40
32
1429
1429
*40
32
1426
1426
*40
32
1415
1415
*40
32
1412
1412
*40
32
1409
1409
*40
32
1406
1406
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
44
1897
1897
*40
44
1889
1889
*40
44
1886
1886
*40
44
1883
1883
*40
44
1863
1863
*40
44
1851
1851
*40
44
1809
1601
*40
44
1804
1804
*40
44
1797
1671
*40
44
1789
1661
*40
44
1781
1651
*40
44
1773
1599
*40
44
1765
1614
*40
44
1757
1612
*40
44
1735
1638
*40
44
1727
1640
*40
44
1719
1627
*40
44
1711
1625
*40
44
1701
1576
*40
44
1691
1577
*40
44
1681
1575
*40
44
1676
1676
*40
44
1666
1666
*40
44
1656
1656
*40
44
1642
1642
*40
44
1629
1629
*40
44
1616
1616
*40
44
1603
1603
*40
44
1509
1393
*40
44
1503
135
*40
44
1477
113
*40
44
1445
138
*40
44
1393
1393
*40
44
138
138
*40
44
135
135
*40
44
113
113
*40
37
1881
1881
*40
37
1879
1879
*40
37
1877
1877
*40
37
1875
1875
*40
37
1859
1859
*40
37
1841
1841
*40
37
1807
1803
*40
37
1795
87
*40
37
1787
87
*40
37
1779
87
*40
37
1771
1391
*40
37
1763
123
*40
37
1755
133
*40
37
1733
87
*40
37
1725
133
*40
37
1717
1391
*40
37
1709
87
*40
37
1699
87
*40
37
1689
87
*40
37
1679
87
*40
37
1527
107
*40
37
1523
97
*40
37
1515
109
*40
37
1511
91
*40
37
1499
99
*40
37
1497
123
*40
37
1495
87
*40
37
1493
133
*40
37
1491
127
*40
37
1489
89
*40
37
1487
125
*40
37
1485
1391
*40
37
1483
1398
*40
37
1481
1400
*40
37
1479
93
*40
37
1473
95
*40
37
1471
129
*40
37
1467
1418
*40
37
1463
1420
*40
37
1461
1422
*40
37
1457
727
*40
37
1455
111
*40
37
1453
725
*40
37
1451
105
*40
37
1449
729
*40
37
1422
1422
*40
37
1420
1420
*40
37
1418
1418
*40
37
1400
1400
*40
37
1398
1398
*40
37
1391
1391
*40
37
729
729
*40
37
727
727
*40
37
725
725
*40
37
133
133
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
1424
1424
*40
30
1404
1404
*40
30
1402
1402
*40
30
159
159
*40
30
151
151
*40
30
143
143
*40
28
1873
1873
*40
28
1871
1871
*40
28
1669
1669
*40
28
1659
1659
*40
28
1649
1649
*40
28
1636
159
*40
28
1623
1402
*40
28
1610
151
*40
28
1597
1404
*40
28
1525
85
*40
28
1521
81
*40
28
1507
1389
*40
28
1505
1396
*40
28
1501
121
*40
28
1475
79
*40
28
1447
83
*40
28
1443
131
*40
28
1396
1396
*40
28
1389
1389
*40
28
131
131
*40
28
121
121
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20170917



64
-
-
*42
1436
19
0
-
-
-
-
-
1437
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E-xercite
20170917
155843


T

0
72
74
1433
1435
-
76
1437
-
63
-
69
-
-
70
-
-
*55
1437
Schema copy
20171008
220505
20171008
220505
F

0
1438
1439
-
1574
-
-
*55
76
New schema
20170917
155905
20170917
155905
F

0
77
-
168
-
-
*57
1439
o

0
-
*57
1438
i

0
-
*57
1435
n

0
-
*57
1433
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1432
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

