DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E-xercite

20170917


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1019
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1019
256
DER

1-1
20170917
20170917
F
E


0
-
-
-
1088
1086
1084
1082
1080
1078
1076
1074
1072
1070
1068
1066
1062
1058
1056
1054
1052
1050
1048
1046
1044
1042
1141
1187
1154
1348
1364
1197
1207
1217
1258
1235
1266
1274
1282
1227
1243
1250
1350
1352
1366
1368
1034
1032
1177
1030
1167
-
-
1020
1022
1026
-
-
1021
-
-
1029
1028
1027
-
-
-
-
*3
71
256
MER

1
20170917
20170917
T
E


0
-
-
-
79
81
83
85
87
89
91
93
97
99
107
109
131
121
123
125
127
133
129
111
105
95
143
151
159
729
727
725
-
-
72
74
77
1025
-
-
73
-
-
78
167
-
-
-
-
*4
1364
0
Restriction



1366
1368
-
1370
-
-
-
-
-
-
-
1365
-
-
-
-
*4
1348
0
Disease



1350
1352
-
1354
-
-
-
-
-
-
-
1349
-
-
-
-
*4
1187
0
user_disease



1282
1066
-
1194
1338
1357
-
-
-
-
-
-
-
1188
-
-
-
-
*4
1177
0
user_restriction



1274
1046
-
1184
1325
1373
-
-
-
-
-
-
-
1178
-
-
-
-
*4
1167
0
speciality



1266
1044
-
1174
1268
-
-
-
-
-
-
-
1168
-
-
-
-
*4
1154
0
Do



1235
1227
-
1160
1229
1237
-
-
-
-
-
-
-
1155
-
-
-
-
*4
1141
0
Compose_of



1258
1250
1030
1032
1034
-
1147
1252
1260
-
-
-
-
-
-
-
1142
-
-
-
-
*4
1088
0
Person



1080
1078
1076
1042
1072
1070
1074
-
1090
-
-
-
-
-
-
-
1089
-
-
-
-
*4
1086
0
Coach



1207
1243
-
1209
1245
-
-
-
-
-
-
-
1087
-
-
-
-
*4
1084
0
User



1197
1052
1048
-
1199
-
-
-
-
-
-
-
1085
-
-
-
-
*4
1082
0
Admin



1217
1068
-
1219
-
-
-
-
-
-
-
1083
-
-
-
-
*4
1062
0
Workout



1050
-
1064
-
-
-
-
-
-
-
1063
-
-
-
-
*4
1058
0
Exercise



1056
1054
-
1060
-
-
-
-
-
-
-
1059
-
-
-
-
*4
131
0
Workout



133
-
138
-
-
-
163
153
147
-
-
-
-
132
-
-
-
-
*4
121
0
Exercise



123
125
-
135
-
-
-
155
-
-
-
-
122
-
-
-
-
*4
85
0
Admin



107
-
-
-
-
-
-
119
-
-
86
-
-
-
-
*4
83
0
User



127
129
109
111
-
-
-
-
161
-
-
120
-
-
84
-
-
-
-
*4
81
0
Coach



105
-
-
-
-
145
-
-
117
-
-
82
-
-
-
-
*4
79
0
Person



87
89
91
95
97
99
93
-
113
-
-
-
-
116
-
-
-
80
-
-
-
-
*5
159
0
Do



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Compose_of



725
727
729
-
-
-
-
152
154
-
156
-
-
-
-
*5
143
0
Create



-
-
-
-
144
146
-
148
-
-
-
-
*7
1368
0
name_restriction



1
1
 
F
T
V
20
0
-
-
-
-
1369
-
-
-
-
*7
1366
0
id_restriction



1
1
 
F
T
I
1
0
-
-
-
1371
-
1367
-
-
-
-
*7
1352
0
name_disease



1
1
 
F
T
V
20
0
-
-
-
-
1353
-
-
-
-
*7
1350
0
id_disease



1
1
 
F
T
I
1
0
-
-
-
1355
-
1351
-
-
-
-
*7
1282
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1347
1286
-
1283
-
-
-
-
*7
1274
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1337
1278
-
1275
-
-
-
-
*7
1266
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1270
1269
-
1267
-
-
-
-
*7
1258
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
1262
1261
-
1259
-
-
-
-
*7
1250
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1254
1253
-
1251
-
-
-
-
*7
1243
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1246
-
1244
-
-
-
-
*7
1235
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1239
1238
-
1236
-
-
-
-
*7
1227
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1231
1230
-
1228
-
-
-
-
*7
1217
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1220
-
1218
-
-
-
-
*7
1207
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1210
-
1208
-
-
-
-
*7
1197
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1200
-
1198
-
-
-
-
*7
1080
0
id_person



1
1
 
F
T
I
1
0
-
-
-
1117
-
1081
-
-
-
-
*7
1078
0
name



1
1
 
F
T
V
30
0
-
-
-
-
1079
-
-
-
-
*7
1076
0
email



1
1
S
F
T
V
30
0
-
-
-
-
1077
-
-
-
-
*7
1074
0
password



1
1
 
F
T
A
20
0
-
-
-
-
1075
-
-
-
-
*7
1072
0
age



1
1
 
F
T
N
3
0
-
-
-
-
1073
-
-
-
-
*7
1070
0
gender



1
1
 
F
T
A
10
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
adm_password



1
1
 
F
T
V
30
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
id_disease



1
1
S
F
T
I
1
0
-
-
-
1363
1196
-
1067
-
-
-
-
*7
1056
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
1115
-
1057
-
-
-
-
*7
1054
0
name_exercise



1
1
 
F
T
V
20
0
-
-
-
-
1055
-
-
-
-
*7
1052
0
level



1
1
 
F
T
N
1
0
-
-
-
-
1053
-
-
-
-
*7
1050
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
1116
-
1051
-
-
-
-
*7
1048
0
points



1
1
 
F
T
N
5
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
id_restriction



1
1
S
F
T
I
1
0
-
-
-
1379
1186
-
1047
-
-
-
-
*7
1044
0
name_speciality



1
1
S
F
T
V
30
0
-
-
-
1176
-
1045
-
-
-
-
*7
1042
0
phone



1
1
S
F
T
A
11
0
-
-
-
-
1043
-
-
-
-
*7
1034
0
Technique



1
1
 
F
T
V
20
0
-
-
-
-
1035
-
-
-
-
*7
1032
0
Repetition



1
1
 
F
T
A
10
0
-
-
-
-
1033
-
-
-
-
*7
1030
0
Set



1
1
 
F
T
N
1
0
-
-
-
-
1031
-
-
-
-
*7
729
0
Technique



1
1
 
F
T
V
20
0
-
-
-
-
730
-
-
-
-
*7
727
0
Repetition



1
1
 
F
T
A
10
0
-
-
-
-
728
-
-
-
-
*7
725
0
Set



1
1
 
F
T
N
1
0
-
-
-
-
726
-
-
-
-
*7
133
0
id_workout



1
1
 
F
T
I
1
0
-
-
-
139
-
134
-
-
-
-
*7
129
0
points



1
1
 
F
T
N
5
0
-
-
-
-
130
-
-
-
-
*7
127
0
level



1
1
 
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
name_exercise



1
1
 
F
T
V
20
0
-
-
-
-
126
-
-
-
-
*7
123
0
id_exercise



1
1
 
F
T
I
1
0
-
-
-
136
-
124
-
-
-
-
*7
111
0
restriction



0
N
S
F
T
V
20
0
-
-
-
-
112
-
-
-
-
*7
109
0
disease



0
N
S
F
T
V
30
0
-
-
-
-
110
-
-
-
-
*7
107
0
adm_password



1
1
 
F
T
V
30
0
-
-
-
-
108
-
-
-
-
*7
105
0
speciality



1
N
S
F
T
V
30
0
-
-
-
-
106
-
-
-
-
*7
99
0
gender



1
1
 
F
T
A
10
0
-
-
-
-
100
-
-
-
-
*7
97
0
age



1
1
 
F
T
N
3
0
-
-
-
-
98
-
-
-
-
*7
95
0
phone



1
1
S
F
T
A
11
0
-
-
-
-
96
-
-
-
-
*7
93
0
password



1
1
 
F
T
A
20
0
-
-
-
-
94
-
-
-
-
*7
91
0
email



1
1
S
F
T
V
30
0
-
-
-
-
92
-
-
-
-
*7
89
0
name



1
1
 
F
T
V
30
0
-
-
-
-
90
-
-
-
-
*7
87
0
id_person



1
1
 
F
T
I
1
0
-
-
-
114
-
88
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
154
0

1
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
146
0

0
N
 


-
147
-
150
-
-
-
-
*8
144
0

1
1
 


-
145
-
149
-
-
-
-
*9
163
0
*9
161
0
*9
155
0
*9
153
0
*9
147
0
*9
145
0
*10
1373
0
GRuser_restriction_1
A
64
0
N


-
1379
-
1377
-
1375
-
-
-
-
*10
1370
0
IDRestriction
A
1
0
N


-
1371
-
1378
-
1372
-
-
-
-
*10
1357
0
GRuser_disease_1
A
64
1
N


-
1363
-
1361
-
1359
-
-
-
-
*10
1354
0
IDDisease
A
1
0
N


-
1355
-
1362
-
1356
-
-
-
-
*10
1338
0
GRuser_disease
A
64
1
N


-
1347
-
1345
-
1340
-
-
-
-
*10
1325
0
GRuser_restriction
A
64
1
N


-
1337
-
1335
-
1327
-
-
-
-
*10
1268
0
FKCoa_spe
A
0
1
N


-
1269
-
1272
-
1306
-
-
-
-
*10
1260
0
FKCom_Exe
A
0
1
N


-
1261
-
1264
-
1297
-
-
-
-
*10
1252
0
FKCom_Wor
A
64
1
N


-
1253
-
1256
-
1296
-
-
-
-
*10
1245
0
FKCreate
A
64
0
N


-
1246
-
1248
-
1292
-
-
-
-
*10
1237
0
FKDo_Use
A
64
0
N


-
1238
-
1241
-
1302
-
-
-
-
*10
1229
0
FKDo_Wor
A
0
0
N


-
1230
-
1233
-
1301
-
-
-
-
*10
1219
0
FKPer_Adm
A
65
0
1


-
1220
-
1222
-
1294
-
-
-
-
*10
1209
0
FKPer_Coa
A
65
0
1


-
1210
-
1273
1212
-
1291
-
-
-
-
*10
1199
0
FKPer_Use
A
65
0
1


-
1200
-
1346
1336
1242
1202
-
1293
-
-
-
-
*10
1194
0
ID_disease
A
65
0
N


-
1286
1196
-
-
1298
-
-
-
-
*10
1184
0
ID_restriction
A
65
0
N


-
1278
1186
-
-
1303
-
-
-
-
*10
1174
0
ID_speciality
A
65
0
N


-
1270
1176
-
-
1305
-
-
-
-
*10
1160
0
ID_Do
A
65
0
N


-
1231
1239
-
-
1300
-
-
-
-
*10
1147
0
ID_Compose_of
A
65
0
N


-
1262
1254
-
-
1295
-
-
-
-
*10
1090
0
ID_Person
A
65
0
N


-
1117
-
1223
1213
1203
-
1091
-
-
-
-
*10
1064
0
ID_Workout
A
65
0
N


-
1116
-
1257
1249
1234
-
1065
-
-
-
-
*10
1060
0
ID_Exercise
A
65
0
N


-
1115
-
1265
-
1061
-
-
-
-
*10
138
0
IDWorkout
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
135
0
IDExercise
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
113
0
IDPerson
A
1
0
N


-
114
-
-
115
-
-
-
-
*11
1379
0
*11
1371
0
*11
1363
0
*11
1355
0
*11
1347
0
*11
1337
0
*11
1286
0
*11
1278
0
*11
1270
0
*11
1269
0
*11
1262
0
*11
1261
0
*11
1254
0
*11
1253
0
*11
1246
0
*11
1239
0
*11
1238
0
*11
1231
0
*11
1230
0
*11
1220
0
*11
1210
0
*11
1200
0
*11
1196
0
*11
1186
0
*11
1176
0
*11
1117
0
*11
1116
0
*11
1115
0
*11
139
0
*11
136
0
*11
114
0
*12
1378
0
T
*12
1377
0
O
*12
1362
0
T
*12
1361
0
O
*12
1346
0
T
*12
1345
0
O
*12
1336
0
T
*12
1335
0
O
*12
1273
0
T
*12
1272
0
O
*12
1265
0
T
*12
1264
0
O
*12
1257
0
T
*12
1256
0
O
*12
1249
0
T
*12
1248
0
O
*12
1242
0
T
*12
1241
0
O
*12
1234
0
T
*12
1233
0
O
*12
1223
0
T
*12
1222
0
O
*12
1213
0
T
*12
1212
0
O
*12
1203
0
T
*12
1202
0
O
*13
1376
0
I
1378
1377
-
-
*13
1360
0
=
1362
1361
-
-
*13
1341
0
=
1346
1345
-
-
*13
1328
0
=
1336
1335
-
-
*13
1271
0
=
1273
1272
-
-
*13
1263
0
=
1265
1264
-
-
*13
1255
0
=
1257
1256
-
-
*13
1247
0
I
1249
1248
-
-
*13
1240
0
I
1242
1241
-
-
*13
1232
0
I
1234
1233
-
-
*13
1221
0
I
1223
1222
-
-
*13
1211
0
I
1213
1212
-
-
*13
1201
0
I
1203
1202
-
-
*16
116
0
Person
3

120
119
117
-
118
-
-
-
-
*17
120
0

-
*17
119
0

-
*17
117
0

-
*18
1021
0

23
130
100
0
0
0

0

1
1029
1031
1033
1035
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1065
1067
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1142
1155
1168
1178
1188
1198
1208
1218
1228
1236
1244
1251
1259
1267
1275
1283
1291
1292
1293
1294
1295
1296
1297
1298
1300
1301
1302
1303
1305
1306
1327
1340
1349
1351
1353
1356
1359
1365
1367
1369
1372
1375
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
106
108
110
112
115
118
122
124
126
128
130
132
134
137
140
148
149
150
156
157
158
164
165
166
726
728
730
-
*18
69
0

23
100
100
0
0
0

0

1
70
167
168
1028
1118
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
1027
-
*19
1375
0
0
0
0
*19
1372
0
0
0
0
*19
1369
0
0
0
0
*19
1367
0
0
0
0
*19
1365
0
170634
66769
0
*19
1359
0
0
0
0
*19
1356
0
0
0
0
*19
1353
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
141227
33213
0
*19
1340
0
0
0
0
*19
1327
0
0
0
0
*19
1306
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
0
0
0
*19
1302
0
0
0
0
*19
1301
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1297
0
0
0
0
*19
1296
0
0
0
0
*19
1295
0
0
0
0
*19
1294
0
0
0
0
*19
1293
0
0
0
0
*19
1292
0
0
0
0
*19
1291
0
0
0
0
*19
1283
0
0
0
0
*19
1275
0
0
0
0
*19
1267
0
0
0
0
*19
1259
0
0
0
0
*19
1251
0
0
0
0
*19
1244
0
0
0
0
*19
1236
0
0
0
0
*19
1228
0
0
0
0
*19
1218
0
0
0
0
*19
1208
0
0
0
0
*19
1198
0
0
0
0
*19
1188
0
108020
23109
0
*19
1178
0
137407
66649
0
*19
1168
0
15323
100709
0
*19
1155
0
107607
95507
0
*19
1142
0
137866
117387
0
*19
1118
0
30000
44100
0
*19
1091
0
0
0
0
*19
1089
0
46022
36319
0
*19
1087
0
48142
99611
0
*19
1085
0
78338
44737
0
*19
1083
0
17236
67286
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
78150
122620
0
*19
1061
0
0
0
0
*19
1059
0
173249
133684
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
12769
9923
0
*19
1028
0
30300
59100
0
*19
1027
0
0
20000
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
168
0
30000
14100
0
*19
167
0
30000
29100
0
*19
166
0
108072
80542
0
*19
165
0
92785
67479
0
*19
164
0
107973
67468
0
*19
158
0
161453
99770
0
*19
157
0
125826
99399
0
*19
156
0
143930
99581
0
*19
150
0
88118
98745
0
*19
149
0
59193
98461
0
*19
148
0
73658
98510
0
*19
140
0
0
0
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
132
0
108227
99081
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
179777
100078
0
*19
118
0
38973
67606
0
*19
115
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
16622
67286
0
*19
84
0
69938
67506
0
*19
82
0
38932
98383
0
*19
80
0
38654
31100
0
*19
78
0
12769
9923
0
*19
70
0
100300
10000
0
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
44
1373
1373
*40
44
1370
1370
*40
44
1357
1357
*40
44
1354
1354
*40
44
1338
1338
*40
44
1325
1325
*40
44
1268
1169
*40
44
1260
1145
*40
44
1252
1143
*40
44
1245
143
*40
44
1237
1156
*40
44
1229
1158
*40
44
1219
1120
*40
44
1209
1121
*40
44
1199
1119
*40
44
1194
1194
*40
44
1184
1184
*40
44
1174
1174
*40
44
1160
1160
*40
44
1147
1147
*40
44
1090
113
*40
44
1064
138
*40
44
1060
135
*40
44
138
138
*40
44
135
135
*40
44
113
113
*40
37
1368
1368
*40
37
1366
1366
*40
37
1352
1352
*40
37
1350
1350
*40
37
1282
87
*40
37
1274
87
*40
37
1266
87
*40
37
1258
123
*40
37
1250
133
*40
37
1243
133
*40
37
1235
87
*40
37
1227
133
*40
37
1217
87
*40
37
1207
87
*40
37
1197
87
*40
37
1080
87
*40
37
1078
89
*40
37
1076
91
*40
37
1074
93
*40
37
1072
97
*40
37
1070
99
*40
37
1068
107
*40
37
1066
109
*40
37
1056
123
*40
37
1054
125
*40
37
1052
127
*40
37
1050
133
*40
37
1048
129
*40
37
1046
111
*40
37
1044
105
*40
37
1042
95
*40
37
1034
729
*40
37
1032
727
*40
37
1030
725
*40
37
729
729
*40
37
727
727
*40
37
725
725
*40
37
133
133
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
159
159
*40
30
151
151
*40
30
143
143
*40
28
1364
1364
*40
28
1348
1348
*40
28
1187
1187
*40
28
1177
1177
*40
28
1167
1167
*40
28
1154
159
*40
28
1141
151
*40
28
1088
79
*40
28
1086
81
*40
28
1084
83
*40
28
1082
85
*40
28
1062
131
*40
28
1058
121
*40
28
131
131
*40
28
121
121
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20170917



64
-
-
*42
1023
19
0
-
-
-
-
-
1024
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E-xercite
20170917
155843


T

0
72
74
1020
1022
-
76
1024
-
63
-
69
-
-
70
-
-
*55
1024
Schema copy
20170917
163645
20170917
163645
F

0
1025
1026
-
1118
-
-
*55
76
New schema
20170917
155905
20170917
155905
F

0
77
-
168
-
-
*57
1026
o

0
-
*57
1025
i

0
-
*57
1022
n

0
-
*57
1020
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1019
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

